management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health,metrics

logging.level.org.springframework.web=INFO
logging.file=app.log

server.error.whitelabel.enabled=false